{
  "name": "casa-inteligente",
  "version": "1.0.0",
  "description": "Sistema de controle remoto para fechadura inteligente",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "deploy": "vercel --prod"
  },
  "keywords": ["smart-lock", "home-automation", "nfc"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
